# kafka-http-sink-connector

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-release.yaml
ci/: azure-pipelines.yml
qa/performance/: kafka-rest-performance-partitioning.jmx  test-users-employees.csv  uoa-kafka-http-sink-connector.jmx  user.properties
src/main/java/nz/ac/auckland/: VersionUtil.java
src/main/java/nz/ac/auckland/kafka/http/sink/: HttpSinkConnector.java  HttpSinkConnectorConfig.java  HttpSinkTask.java  Version.java
src/main/java/nz/ac/auckland/kafka/http/sink/handler/: DeadLetterQueueHandler.java  DropMessageHandler.java  DropMessageStrategyHandler.java  ExceptionHandler.java  ExceptionStrategyHandlerFactory.java  ProgressiveBackoffDropHandler.java  ProgressiveBackoffDropStrategyHandler.java  ProgressiveBackoffStopTaskHandler.java  RequestExceptionStrategyHandlerFactory.java  ResponseExceptionStrategyHandlerFactory.java  StopTaskHandler.java  StopTaskStrategyHandler.java
src/main/java/nz/ac/auckland/kafka/http/sink/model/: KafkaRecord.java
src/main/java/nz/ac/auckland/kafka/http/sink/request/: ApiRequest.java  ApiRequestBuilder.java  ApiRequestErrorException.java  ApiRequestInvoker.java  ApiResponseErrorException.java  CallBackApiException.java  Request.java  RequestBuilder.java  RetryIndicator.java
src/main/java/nz/ac/auckland/kafka/http/sink/util/: TraceIdGenerator.java
src/main/java/nz/ac/auckland/kafka/http/sink/validator/: EnumValidator.java  JsonValidator.java
src/test/java/nz/ac/auckland/kafka/http/sink/handler/: DropMessageHandlerTest.java  ProgressiveBackoffDropHandlerTest.java  ProgressiveBackoffStopTaskHandlerTest.java  StopTaskHandlerTest.java
src/test/java/nz/ac/auckland/kafka/http/sink/request/: ApiRequestInvokerTest.java  ApiRequestTest.java
src/test/java/nz/ac/auckland/kafka/http/sink/validator/: JsonValidatorTest.java
